# Database URL (PostgreSQL recommended for production)
DATABASE_URL=postgres://username:password@host:port/dbname

# Frontend origins allowed for CORS (comma-separated)
CORS_ORIGINS=https://nepalelection.vercel.app,http://localhost:3000


# Flask secret key (used for sessions, JWT, cookies)
SECRET_KEY=super-secret-key

# Optional: Flask environment
FLASK_ENV=production
